─ Session info ──────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14 ucrt)
 os       Windows 11 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/New_York
 date     2025-04-11
 rstudio  2024.04.2+764 Chocolate Cosmos (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 bit           4.5.0.1 2024-12-03 [1] CRAN (R 4.4.2)
 bit64         4.6.0-1 2025-01-16 [1] CRAN (R 4.4.2)
 class         7.3-22  2023-05-03 [1] CRAN (R 4.4.1)
 classInt      0.4-11  2025-01-08 [1] CRAN (R 4.4.3)
 cli           3.6.4   2025-02-13 [1] CRAN (R 4.4.3)
 codetools     0.2-20  2024-03-31 [1] CRAN (R 4.4.1)
 crayon        1.5.3   2024-06-20 [1] CRAN (R 4.4.1)
 DBI           1.2.3   2024-06-02 [1] CRAN (R 4.4.1)
 dplyr       * 1.1.4   2023-11-17 [1] CRAN (R 4.4.1)
 e1071         1.7-16  2024-09-16 [1] CRAN (R 4.4.1)
 generics      0.1.3   2022-07-05 [1] CRAN (R 4.4.1)
 glue          1.8.0   2024-09-30 [1] CRAN (R 4.4.3)
 here        * 1.0.1   2020-12-13 [1] CRAN (R 4.4.1)
 hms           1.1.3   2023-03-21 [1] CRAN (R 4.4.1)
 KernSmooth    2.23-24 2024-05-17 [1] CRAN (R 4.4.1)
 lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.4.1)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.4.1)
 pillar        1.10.2  2025-04-05 [1] CRAN (R 4.4.3)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.4.1)
 proxy         0.4-27  2022-06-09 [1] CRAN (R 4.4.1)
 purrr         1.0.2   2023-08-10 [1] CRAN (R 4.4.1)
 R6            2.6.1   2025-02-15 [1] CRAN (R 4.4.3)
 Rcpp          1.0.14  2025-01-12 [1] CRAN (R 4.4.3)
 readr       * 2.1.5   2024-01-10 [1] CRAN (R 4.4.1)
 rlang         1.1.5   2025-01-17 [1] CRAN (R 4.4.3)
 rprojroot     2.0.4   2023-11-05 [1] CRAN (R 4.4.1)
 rstudioapi    0.16.0  2024-03-24 [1] CRAN (R 4.4.1)
 sessioninfo   1.2.2   2021-12-06 [1] CRAN (R 4.4.1)
 sf          * 1.0-20  2025-03-24 [1] CRAN (R 4.4.3)
 terra       * 1.8-15  2025-01-24 [1] CRAN (R 4.4.2)
 tibble        3.2.1   2023-03-20 [1] CRAN (R 4.4.1)
 tidyr       * 1.3.1   2024-01-24 [1] CRAN (R 4.4.1)
 tidyselect    1.2.1   2024-03-11 [1] CRAN (R 4.4.1)
 tzdb          0.4.0   2023-05-12 [1] CRAN (R 4.4.1)
 units         0.8-7   2025-03-11 [1] CRAN (R 4.4.3)
 vctrs         0.6.5   2023-12-01 [1] CRAN (R 4.4.1)
 vroom         1.6.5   2023-12-05 [1] CRAN (R 4.4.1)
 withr         3.0.2   2024-10-28 [1] CRAN (R 4.4.2)

 [1] C:/Program Files/R/R-4.4.1/library

─────────────────────────────────────────────────────────────────────────────────────────
